<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical"
    tools:context="com.example.lenovo.meteoapp.HumidityFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/humidity_sum_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/humidity_avg_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wilgotność z godz.7/8"
        android:inputType="number|numberDecimal"
        android:id="@+id/humidity7_edit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wilgotność z godz.13/14"
        android:inputType="number|numberDecimal"
        android:id="@+id/humidity13_edit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wilgotność z godz.19/20"
        android:inputType="number|numberDecimal"
        android:id="@+id/humidity19_edit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bttn_count"
        android:id="@+id/humidity_count_bttn"/>

</LinearLayout>
